# lixbox-param

./: .project  Jenkinsfile  README.md  arc-workspace.arc  build.gradle  gradle.properties  settings.gradle
gradle/: project-critical-update.gradle  with-quarkus.gradle
gradle/config/: environment.groovy  owasp-suppressions.xml
lixbox-param-api/: build.gradle
lixbox-param-api/src/main/java/fr/lixbox/service/param/: Constant.java  ParametreService.java
lixbox-param-api/src/main/java/fr/lixbox/service/param/model/: Parametre.java
lixbox-param-api/src/test/resources/: log4j.properties
lixbox-param-client/: .gitignore  build.gradle
lixbox-param-client/src/main/java/fr/lixbox/service/param/: ParametreServiceClient.java
lixbox-param-core/: build.gradle
lixbox-param-core/src/main/java/fr/lixbox/service/param/: ParametreServiceApp.java  ParametreServiceRegister.java
lixbox-param-core/src/main/java/fr/lixbox/service/param/common/: CdiProducer.java  CommonOASFilter.java
lixbox-param-core/src/main/java/fr/lixbox/service/param/provider/: CORSProvider.java
lixbox-param-core/src/main/java/fr/lixbox/service/param/redis/: ParametreServiceBean.java
lixbox-param-core/src/main/resources/: application.properties
lixbox-param-ui/: .env  .env.development  build.gradle  package-lock.json  package.json  traduction.babel
lixbox-param-ui/public/: index.html
lixbox-param-ui/src/: App.vue
lixbox-param-ui/src/api/: ParametreService.js
lixbox-param-ui/src/assets/lang/: en.json  fr.json
lixbox-param-ui/src/components/navigation/: menugauche.vue
lixbox-param-ui/src/components/ui/: confirmDialog.vue  paramTree.vue
lixbox-param-ui/src/main/java/fr/lixbox/service/param/: ConfigurationServlet.java
lixbox-param-ui/src/main/java/fr/lixbox/service/param/provider/: CorsFilter.java
lixbox-param-ui/src/main/java/fr/lixbox/service/param/ui/: ConfigurationServlet.java
lixbox-param-ui/src/main/java/fr/lixbox/service/param/ui/provider/: CorsFilter.java
lixbox-param-ui/src/main/java/fr/lixbox/service/param/ui/router/: Routes.java
lixbox-param-ui/src/main/resources/: application.properties
lixbox-param-ui/src/router/: index.js
lixbox-param-ui/src/view/: param.vue
