systemProp.org.gradle.internal.publish.checksums.insecure=true

quarkus_gradle_plugins=1.9.2.Final
quarkusVersion = 1.9.2.Final

version_node=12.16.1
version_npm=6.13.4

version_resteasy=3.6.3.Final

version_lixbox_common=11.1.1.91
version_lixbox_io=11.1.1.14
version_lixbox_orm=11.1.0.92
version_lixbox_security=11.1.0.22
version_lixbox_service=11.1.0.63
version_lixbox_test=11.1.0.23

version_lixbox_registry=11.1.0.35

version_hibernate_validator=6.1.4.Final