pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
      id 'io.quarkus' version "${quarkus_gradle_plugins}"
    }
}

rootProject.name = 'lixbox-param'

/** Projet importé */
include 'lixbox-param-api'
include 'lixbox-param-client'
include 'lixbox-param-core'
include 'lixbox-param-ui'