#quarkus
quarkus.package.type=uber-jar
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.1-java11
quarkus.http.host=0.0.0.0
quarkus.http.test-port=19002
quarkus.http.port=18002

#API
param.api.uri=http\://localhost\:18102/parametre/api/1.0
